<!DOCTYPEhtml>
<html>
<head>
    <link rel="shortcut icon"href="favicon.ico"type="image/x-icon">  
    <link rel="icon"type="image/png"sizes="32x32"href="image.jpg">

         <title>ABUL HASSAN I </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }

        header {
            background-color: #2310cf;
            color: #fff;
            text-align: center;
            padding: 2rem0;
            position: relative; /* Add this */
        }

        .header-contenth1 {
            font-size: 2.5rem;
        }
        .desktop-nav{
           padding-top: 10px;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 120px; /* Adjust the size as needed */
            height: 120px;
            border-radius: 75%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: absolute; /* Add this */
            top:65px; /* Adjust top position as needed */
            right:70px; /* Adjust left position as needed */
        }
/* Navigation bar style */
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    video {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="WhatsApp Image 2025-08-06 at 8.38.03 PM.jpeg"alt="Your Profile Picture"class="profile-picture">
            <h1> ABUL HASSAN  I </I> - BCA</h1>
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>Frontend developer</b>  passionate about Frontend Development. I'm currently learning how to build beautiful and functional websites, and I aspire to become a professional Frontend Developer.</p>
        </div>
    </div></p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>SSLc(BMHSS)</p>
            <p>HSC(BMHSS)</p>
            <p>BCA(SRM)</p>
           
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Html</li>
                <li>css</li>
                <li>Javascript</li>
                <li>Python</li>
                
                <li>java</li>
                
                
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><ahref="#">E-Cart website</a></li>
                <li><ahref="#">Cloud Security IBM</a></li>
                <li><ahref="#">IBM chatbot</a></li>
                <li><ahref="#">College Portal</a></li>
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <sectionid="resume">
    
        <divclass="section-content">
            <center>
            <h2>Resume</h2>
            <a href="abu.pdf"target="_blank"class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025  All rights reserved</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                consttargetId = this.getAttribute('href').substring(1);
                consttargetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>